<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval'" />
  <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
  <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->


  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="css/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="tagify/tagify.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>MLS</title>
</head>

<body style="background-image:url(img/homepage.jpg); background-repeat:no-repeat; background-size:100% 260px; background-position:0 46px;">

  <div>






    <div id="login" class="vertical-center" style="background-image:url(img/login_new.jpg); background-size:cover;">

      <div class="container" style="text-align:center;">
        <div class="row h-100 justify-content-center">

          <form class="col-10">
            <img src="img/mls.png" width="80%" style="padding-bottom:80px; padding-top:30px;">
            <!--<h2 style="padding-bottom:20px; color:#fff;">Welcome!</h2>-->
            <h5 style="color:#fff; padding-bottom:15px;">LOG IN TO YOUR ACCOUNT</h5>
            <div class="form-group">
              <input id="loginUsername" type="text" class="form-control brighter-form" placeholder="Username" style="color:#fff; border-radius:50px; height:50px; background-color:transparent;"
                value="rjude" required>
            </div>
            <div class="form-group">
              <input id="loginPass" type="password" class="form-control brighter-form" placeholder="Password" style="color:#fff; border-radius:50px; height:50px; background-color:transparent;"
                value="12345678" required>
            </div>
            <button id="loginBtn" type="button" class="btn btn-primary btn-block" style="border-radius:50px; height:50px; background-color:#6ed3cf; border:none;">Login</button>
          </form>


        </div>
        <br />
        <p id="errorMsg" style="color:red;"></p>
        <br />
        <small style="color:#fff;">Don't have an account?</small>
        <a id="registerTooltipBtn">
          <p style="font-size:14px; font-weight:bold; color:#6ed3cf">SIGN UP NOW</p>
        </a>
      </div>

    </div>









    <div id="register" class="vertical-center hidden" style="background-image:url(img/login_new.jpg); background-size:cover;">

      <div class="container" style="text-align:center;">
        <div class="row h-100 justify-content-center">

          <form class="col-10">
            <img src="img/mls.png" width="80%" style="padding-bottom:80px; padding-top:30px;">
            <!--<h2 style="padding-bottom:20px; color:#fff;">Welcome!</h2>-->
            <h5 style="color:#fff; padding-bottom:15px;">CREATE AN ACCOUNT</h5>
            <div class="form-group">
              <input id="registerUsername1" type="text" class="form-control brighter-form" placeholder="Username" style="color:#fff; border-radius:50px; height:50px; background-color:transparent;">
            </div>
            <div class="form-group">
              <input id="registerUsername2" type="text" class="form-control brighter-form" placeholder="Confirm username"
                style="color:#fff; border-radius:50px; height:50px; background-color:transparent;">
            </div>
            <div class="form-group">
              <input id="registerPass1" type="password" class="form-control brighter-form" placeholder="Password" style="color:#fff; border-radius:50px; height:50px; background-color:transparent;">
            </div>
            <div class="form-group">
              <input id="registerPass2" type="password" class="form-control brighter-form" placeholder="Confirm password"
                style="color:#fff; border-radius:50px; height:50px; background-color:transparent;">
            </div>
            <button id="registerBtn" type="button" class="btn btn-primary btn-block" style="border-radius:50px; height:50px; background-color:#6ed3cf; border:none;">Create
              account</button>
          </form>


        </div>
        <br /><br />
        <small style="color:#fff;">Already have an account?</small>
        <a id="loginTooltipBtn">
          <p style="font-size:14px; font-weight:bold; color:#6ed3cf">LOG IN NOW</p>
        </a>
      </div>

    </div>









    <div id="home" class="hidden">

      <div class="headershadow" style="height:46px; color:#505050; font-size:20px; padding-left:20px; padding-right:20px; background-image:linear-gradient(to bottom right, #fff, #e3e3e3); width:100%; position:fixed; z-index:99; display:table;">
        <i class="fas fa-arrow-left" style="display:table-cell; text-align:left; line-height:46px; color:transparent;"></i>
        <p style="display:table-cell; text-align:center; line-height:46px;">My Home</p>
        <i class="fas fa-arrow-left" style="display:table-cell; text-align:right; line-height:46px; color:transparent;"></i>
      </div>


      <div class="card" style="background-color:transparent; padding:106px 0px 35px 20px; border:none;">
        <div style="color:#fff;">
          <div id="userAccDetailsDiv">
            <h2 class='card-title appcardheader boldfont'>Hi, username</h2>
            <p class='card-text appcardtext'>You have 3 prescriptions to take today.</p>
            <br /><br />
          </div>
        </div>
      </div>


      <br />


      <div class="container-fluid" style="padding:5px;">

        <div class="card cardshadow">
          <a id="cabinetCard" href="#" style="text-decoration:none; color:#000;">
            <div class="card-body appcardbody" style="background-image:url(img/pills_new.jpg);">
              <h2 class="card-title appcardheader">My cabinet</h2>
              <p class="card-text appcardtext">View your personal list of medicines.</p>
            </div>
          </a>
        </div>

        <div class="card cardshadow">
          <a id="searchCard" href="#" style="text-decoration:none; color:#000;">
            <div class="card-body appcardbody" style="background-image:url(img/info_new.jpg);">
              <h2 class="card-title appcardheader">Medicine database</h2>
              <p class="card-text appcardtext">Find, add, and review any medicine in our system.</p>
            </div>
          </a>
        </div>

        <div class="card cardshadow">
          <a id="" href="#" style="text-decoration:none; color:#000;">
            <div class="card-body appcardbody" style="background-image:url(img/group_new.jpg);">
              <h2 class="card-title appcardheader">My group</h2>
              <p class="card-text appcardtext">Add friends and family to your dosage notifications.</p>
            </div>
          </a>
        </div>

        <div class="card cardshadow">
          <a id="" href="#" style="text-decoration:none; color:#000;">
            <div class="card-body appcardbody" style="background-image:url(img/location_new.jpg);">
              <h2 class="card-title appcardheader">Pharmacy locator</h2>
              <p class="card-text appcardtext">Find pharmacies near you and get contact information.</p>
            </div>
          </a>
        </div>

        <div class="card cardshadow">
          <a id="" href="#" style="text-decoration:none; color:#000;">
            <div class="card-body appcardbody" style="background-image:url(img/pills_new.jpg);">
              <h2 class="card-title appcardheader">Account settings</h2>
              <p class="card-text appcardtext">Manage account details.</p>
            </div>
          </a>
        </div>


        <br />
        <div style="margin:10px;">
          <p class="text-muted" style="font-size:12px;">
            DISCLAIMER: Do not rely on Medication Leaflet System to make decisions regarding medical
            care. Always speak to your health provider about the risks and benefits of FDA-regulated
            products. Information sourced from open.fda.gov.
          </p>
        </div>

      </div>


    </div>









    <div id="cabinet" class="hidden">

      <div class="headershadow" style="height:46px; color:#505050; font-size:20px; padding-left:20px; padding-right:20px; background-image:linear-gradient(to bottom right, #fff, #e3e3e3); width:100%; position:fixed; z-index:99; display:table;">
        <a class="returnBtn" href="#" style="color:#505050; text-decoration:none;"><i class="fas fa-chevron-left" style="display:table-cell; text-align:left; line-height:46px;"></i></a>
        <p style="display:table-cell; text-align:center; line-height:46px;">My Cabinet</p>
        <i class="fas fa-arrow-left" style="display:table-cell; text-align:right; line-height:46px; color:transparent;"></i>
      </div>



      <div style="padding:5px; padding-top:100px;">

        <div class='card' style="margin-bottom:10px;">
          <div class='card-body'>

            <label class="switch" style="float:right; margin-top:10px;">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>

            <h4 class='card-title'>Ambien</h4>
            <h2 class='card-title' style="display:inline;">7:15</h2>
            <h6 class='card-title' style="display:inline;">&nbsp;AM</h6>
            <br />
            <small class='card-subtitle mb-2 text-muted'>Mon, Wed, Fri</small>

          </div>
        </div>



        <div class='card' style="margin-bottom:10px;">
          <div class='card-body'>

            <h4 class='card-title'>Allegra</h4>
            <h6 class='card-title text-muted' style="display:inline;">Set dosage time</h6>

          </div>
        </div>

      </div>

    </div>








    <div id="search" class="hidden">

      <div class="headershadow" style="height:46px; color:#505050; font-size:20px; padding-left:20px; padding-right:20px; background-image:linear-gradient(to bottom right, #fff, #e3e3e3); width:100%; position:fixed; z-index:99; display:table;">
        <a class="returnBtn" href="#" style="color:#505050; text-decoration:none;"><i class="fas fa-chevron-left" style="display:table-cell; text-align:left; line-height:46px;"></i></a>
        <p style="display:table-cell; text-align:center; line-height:46px;">Medicine Lookup</p>
        <i class="fas fa-arrow-left" style="display:table-cell; text-align:right; line-height:46px; color:transparent;"></i>
      </div>

      <form>
        <div class="form-group" style="padding:5px; padding-top:100px;">
          <input id="medSearchbar" type="text" class="form-control" id="medSearchField" placeholder="Search for a medicine...">
          <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
        </div>
      </form>
      <br /><br /><br />

      <div id="responseDiv" class="container-fluid" style="padding:5px;">
        <div class='card cardshadow' onclick='openMedDetails()'>
          <div class='card-body'>
            <h5 class='card-title'>Medicine name</h5>
            <h6 class='card-subtitle mb-2 text-muted'>General name</h6>
            <br />
          </div>
        </div>
        <div class='card cardshadow' onclick='openMedDetails()'>
          <div class='card-body'>
            <h5 class='card-title'>Medicine name</h5>
            <h6 class='card-subtitle mb-2 text-muted'>General name</h6>
            <br />
          </div>
        </div>
        <div class='card cardshadow' onclick='openMedDetails()'>
          <div class='card-body'>
            <h5 class='card-title'>Medicine name</h5>
            <h6 class='card-subtitle mb-2 text-muted'>General name</h6>
            <br />
          </div>
        </div>
        <div class='card cardshadow' onclick='openMedDetails()'>
          <div class='card-body'>
            <h5 class='card-title'>Medicine name</h5>
            <h6 class='card-subtitle mb-2 text-muted'>General name</h6>
            <br />
          </div>
        </div>
      </div>
    </div>








    <div id="details" class="hidden">

      <div class="headershadow" style="height:46px; color:#505050; font-size:20px; padding-left:20px; padding-right:20px; background-image:linear-gradient(to bottom right, #fff, #e3e3e3); width:100%; position:fixed; z-index:99; display:table;">
        <a class="returnBtn" href="#" style="color:#505050; text-decoration:none;"><i class="fas fa-chevron-left" style="display:table-cell; text-align:left; line-height:46px;"></i></a>
        <p style="display:table-cell; text-align:center; line-height:46px;">Details</p>
        <i class="fas fa-arrow-left" style="display:table-cell; text-align:right; line-height:46px; color:transparent;"></i>
      </div>


      <div id="detailResponseDiv" style="padding:5px; padding-top:100px;">
        <div class='card' style='margin-bottom:10px;'>
          <div class='card-header'>General Information</div>
          <div class='card-body'>
            <h5 class='card-title'>Medicine name</h5>
            <p class='card-text text-muted'>General name</p>
            <hr />
            <p style='font-size:14px; font-weight:bold; color:#9068be; text-align:center; margin-bottom:0;'>Add to your
              cabinet</p>
          </div>
        </div>



        <div class='card' style='margin-bottom:10px;'>
          <div class='card-header'>Details</div>
          <div class='card-body'>

            <h5 class='card-title'>Administration Method</h5>
            <p class='card-text text-muted'>$row[2]</p>
            <hr />

            <h5 class='card-title'>Purpose</h5>
            <p class='card-text text-muted'>$row[3]</p>
            <hr />

            <h5 class='card-title'>Description</h5>
            <p class='card-text text-muted'>$row[4]</p>
            <hr />

            <h5 class='card-title'>Dosage Information</h5>
            <p class='card-text text-muted'>$row[5]</p>

          </div>
        </div>



        <div class='card' style='margin-bottom:10px;'>
          <div class='card-header'>Recent Reviews<a><i class='fas fa-pen-nib' style='color:#9068be; float:right; line-height:26px;'
                title='Delete' onclick='openReviewForm()'></i></a></div>
          <div class='card-body'>

            <div style='width:100%; display:table;'>
              <div style='display:table-cell; text-align:left;'>
                <p class='card-text text-muted' style='margin-bottom:0;'>rstockstill - 2/15/2019</p>
                <p class='card-text' style='padding-bottom:10px;'>"Helped a ton with my allergies."</p>
              </div>
              <div style='display:table-cell; text-align:right;'>
                <i class='fas fa-flag' style='color:#9068be;'></i>
              </div>
            </div>
            <hr />

            <div style='width:100%; display:table;'>
              <div style='display:table-cell; text-align:left;'>
                <p class='card-text text-muted' style='margin-bottom:0;'>kwelch - 2/12/2019</p>
                <p class='card-text' style='padding-bottom:10px;'>"Works pretty well!"</p>
              </div>
              <div style='display:table-cell; text-align:right;'>
                <i class='fas fa-flag' style='color:#9068be;'></i>
              </div>
            </div>
            <hr />

            <div style='width:100%; display:table;'>
              <div style='display:table-cell; text-align:left;'>
                <p class='card-text text-muted' style='margin-bottom:0;'>ctuider - 1/30/2019</p>
                <p class='card-text' style='padding-bottom:10px;'>"This stuff is junk."</p>
              </div>
              <div style='display:table-cell; text-align:right;'>
                <i class='fas fa-flag' style='color:#9068be;'></i>
              </div>
            </div>
            <hr />

            <p style='font-size:14px; font-weight:bold; color:#9068be; text-align:center; margin-bottom:0;'>Read more
              reviews</p>
          </div>
        </div>

      </div>

    </div>







    <div id="review" class="hidden">

      <div class="headershadow" style="height:46px; color:#505050; font-size:20px; padding-left:20px; padding-right:20px; background-image:linear-gradient(to bottom right, #fff, #e3e3e3); width:100%; position:fixed; z-index:99; display:table;">
        <a class="returnBtn" href="#" style="color:#505050; text-decoration:none;"><i class="fas fa-trash" style="display:table-cell; text-align:left; line-height:46px;"></i></a>
        <p style="display:table-cell; text-align:center; line-height:46px;">Review Medicine</p>
        <i class="fas fa-arrow-left" style="display:table-cell; text-align:right; line-height:46px; color:transparent;"></i>
      </div>

      <div class="d-flex justify-content-center align-items-center container" style="margin-bottom:10px; padding:5px; padding-top:100px; width:100%;">
        <div class="card" style="width:100%;">
          <div class="card-body">

            <form>
              <div class="form-group">
                <label for="ratingRange">Rate your overall experience:</label>
                <input id="ratingRange" type="range" class="custom-range" min="1" max="10">
                <small class="text-muted" style="margin:0;">Poor</small>
                <small class="text-muted" style="margin:0; float:right;">Great</small>
              </div>
              <hr />
              <div class="form-group">
                <label for="reviewTags">Side effects experienced (max 5):</label>
                <input id="reviewTags" type="text">
              </div>
              <hr />
              <div class="form-group">
                <label for="reviewTextarea">Additional comments:</label>
                <textarea id="reviewTextarea" class="form-control" rows="6" maxlength="1500"></textarea>
              </div>
              <hr />
              <div class="form-group">
                <label for="yearSelect">Birthdate (optional):</label>
                <input id="yearSelect" type="date" class="form-control">
              </div>
              <hr />
              <button id="reviewSubmitBtn" type="button" class="btn btn-primary btn-block" style="border-radius:50px; height:50px; background-color:#9068be; border:none;">Post
                review</button>
            </form>

          </div>
        </div>
      </div>

    </div>









    <div id="groupnotif" class="hidden">
    </div>










    <div id="pharmacies" class="hidden">
    </div>


  </div>



  <!--
  <br />

  <div class="container">
    <p style="font-size:10px; text-align:center; margin-bottom:5px;">
      DISCLAIMER:
    </p>
    <p style="font-size:8px; text-align:center;">
      Do not rely on Medication Leaflet System to make decisions regarding medical
      care. Always speak to your health provider about the risks and benefits of FDA-regulated
      products. Drug information sourced from rxlist.com.
    </p>
  </div>
  -->

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
    app.initialize();
  </script>
  <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="tagify/tagify.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>